{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "RefreshTimeoutSeconds": 30
  },
  "WebApiHostAddress": "http://webapi-final-stage:5051"
}
